# hakaton

Rehabilitation/: Rehabilitation.sln
Rehabilitation/Rehabilitation/Rehabilitation/: Rehabilitation.csproj
Rehabilitation/Rehabilitation/Rehabilitation.Android/: MainActivity.cs  Rehabilitation.Android.csproj
Rehabilitation/Rehabilitation/Rehabilitation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rehabilitation/Rehabilitation/Rehabilitation.Android/Resources/: Resource.designer.cs
Rehabilitation/Rehabilitation/Rehabilitation/back/: Course.cs  Doctor.cs  Patient.cs  User.cs
Rehabilitation/Rehabilitation/Rehabilitation/front/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  addCourse.xaml  addCourse.xaml.cs  addPatient.xaml  addPatient.xaml.cs  courseInfo.xaml  courseInfo.xaml.cs  enterPage.xaml  enterPage.xaml.cs  enterPagePatient.xaml  enterPagePatient.xaml.cs  patientCourseGraph.xaml  patientCourseGraph.xaml.cs  patientInfo.xaml  patientInfo.xaml.cs  registrationPage.xaml  registrationPage.xaml.cs  splashPage.cs
Rehabilitation/Test/Test/: MainPage.xaml  MainPage.xaml.cs
Rehabilitation/Test/Test.Android/: Test.Android.csproj
Rehabilitation/Test/Test.Android/Properties/: AndroidManifest.xml
